{
  "name": "obsidian-syncable-dictionary",
  "version": "0.1.0",
  "description": "Maintains a global list of custom words inside the `.obsidian` folder so that they can be synced across desktop devices",
  "main": "main.ts",
  "type": "module",
  "keywords": [
    "dictionary",
    "sync",
    "obsidian",
    "md"
  ],
  "author": "masoniis",
  "license": "MIT",
  "scripts": {
    "dev": "bun esbuild.config.mjs",
    "build": "bun esbuild.config.mjs production"
  },
  "devDependencies": {
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@types/bun": "latest",
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "5.29.0",
    "@typescript-eslint/parser": "5.29.0",
    "builtin-modules": "3.3.0",
    "esbuild": "0.17.3",
    "obsidian": "latest",
    "tslib": "2.4.0",
    "typescript": "4.7.4"
  },
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/npm",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "bun -e \"const fs = require('fs'); const m = JSON.parse(fs.readFileSync('./manifest.json')); m.version = '\\${nextRelease.version}'; fs.writeFileSync('./manifest.json', JSON.stringify(m, null, '\t'));\""
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "package.json",
          "manifest.json",
          "bun.lockb"
        ],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "main.js",
            "label": "main.js"
          },
          {
            "path": "manifest.json",
            "label": "manifest.json"
          },
          {
            "path": "styles.css",
            "label": "styles.css"
          }
        ]
      }
    ]
  ],
  "dependencies": {
    "obsidian-typings": "^3.7.1"
  }
}
