{
  "name": "obsidian-syncable-dictionary",
  "version": "0.3.4",
  "description": "Maintains a global list of dictionary words and automatically updates the official spellcheck dictionary to match. This enables syncing of the official dictionary across desktop devices.",
  "main": "main.ts",
  "type": "module",
  "keywords": [
    "dictionary",
    "sync",
    "obsidian",
    "md"
  ],
  "author": "masoniis",
  "license": "MIT",
  "scripts": {
    "dev": "bun esbuild.config.mjs",
    "build": "bun esbuild.config.mjs production",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@types/bun": "latest",
    "@types/node": "^16.18.126",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "builtin-modules": "3.3.0",
    "electron": "^40.1.0",
    "esbuild": "0.17.3",
    "eslint": "^9.39.2",
    "obsidian": "latest",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  },
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/npm",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "bun -e \"const fs = require('fs'); const m = JSON.parse(fs.readFileSync('./manifest.json')); m.version = '\\${nextRelease.version}'; fs.writeFileSync('./manifest.json', JSON.stringify(m, null, '\t'));\""
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "package.json",
          "manifest.json",
          "bun.lockb"
        ],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "main.js",
            "label": "main.js"
          },
          {
            "path": "manifest.json",
            "label": "manifest.json"
          },
          {
            "path": "styles.css",
            "label": "styles.css"
          }
        ]
      }
    ]
  ],
  "dependencies": {}
}
